{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "dev-only-signing-key-replace-with-a-real-secret-before-deploying",
    "ExpiryMinutes": 60
  }
}
